#ifndef USERS_H
#define USERS_H
\
//Данный класс предназначен для зранения всех данных о пользователях
//в памяти при выполнении задач.
//параметры user'ов изменяются при некоторых выполнении некоторых ситуаций
//например при добавлении нового секретного файла, различный доступ к нему нужно предоставить всем остальным пользователям группы
//это делается именно с помощью изменений в классе Users.

//TODO как запустить его после входа в систему и закрыть после выхода из системы?
//question by Berezin.

#include "user.h"


class Users
{
public:
    QList <User *> usersList; //минимально необходимый для работы список
    //для удобства будет так добавлен  groupList, поддерживающий соотвествие распределения пользователей по группам
    Users();
};

#endif // USERS_H
